NEXT_PUBLIC_API_KEY = AIzaSyCEsR0pAzJfw_a7pzRGdh9m6L2nuvTZXc4
NEXT_PUBLIC_AUTH_DOMAIN = cloud-uploads-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = cloud-uploads-app
NEXT_PUBLIC_STORAGE_BUCKET = cloud-uploads-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 477027366333
NEXT_PUBLIC_APP_ID = 1:477027366333:web:94174a3542fae1a0208ed4
NEXT_PUBLIC_MEASUREMENT_ID = G-TBRHF68QMV